--cpu=Cortex-M4.fp.sp
"gimbal_task\startup_stm32f407xx.o"
"gimbal_task\main.o"
"gimbal_task\gpio.o"
"gimbal_task\freertos.o"
"gimbal_task\can.o"
"gimbal_task\dma.o"
"gimbal_task\spi.o"
"gimbal_task\tim.o"
"gimbal_task\usart.o"
"gimbal_task\stm32f4xx_it.o"
"gimbal_task\stm32f4xx_hal_msp.o"
"gimbal_task\stm32f4xx_hal_timebase_tim.o"
"gimbal_task\stm32f4xx_hal_tim.o"
"gimbal_task\stm32f4xx_hal_tim_ex.o"
"gimbal_task\stm32f4xx_hal_can.o"
"gimbal_task\stm32f4xx_hal_rcc.o"
"gimbal_task\stm32f4xx_hal_rcc_ex.o"
"gimbal_task\stm32f4xx_hal_flash.o"
"gimbal_task\stm32f4xx_hal_flash_ex.o"
"gimbal_task\stm32f4xx_hal_flash_ramfunc.o"
"gimbal_task\stm32f4xx_hal_gpio.o"
"gimbal_task\stm32f4xx_hal_dma_ex.o"
"gimbal_task\stm32f4xx_hal_dma.o"
"gimbal_task\stm32f4xx_hal_pwr.o"
"gimbal_task\stm32f4xx_hal_pwr_ex.o"
"gimbal_task\stm32f4xx_hal_cortex.o"
"gimbal_task\stm32f4xx_hal.o"
"gimbal_task\stm32f4xx_hal_exti.o"
"gimbal_task\stm32f4xx_hal_spi.o"
"gimbal_task\stm32f4xx_hal_uart.o"
"gimbal_task\list_1.o"
"gimbal_task\system_stm32f4xx.o"
"gimbal_task\croutine.o"
"gimbal_task\event_groups.o"
"gimbal_task\list_1.o"
"gimbal_task\queue.o"
"gimbal_task\stream_buffer.o"
"gimbal_task\tasks.o"
"gimbal_task\timers.o"
"gimbal_task\cmsis_os.o"
"gimbal_task\heap_4.o"
"gimbal_task\port.o"
"gimbal_task\app_communicate.o"
"gimbal_task\app_init.o"
"gimbal_task\app_gimbal.o"
"gimbal_task\app_ins.o"
"gimbal_task\app_watchdog.o"
"gimbal_task\app_remote.o"
"gimbal_task\app_shoot.o"
"gimbal_task\app_referee.o"
"gimbal_task\app_autoaim.o"
"gimbal_task\app_chassis.o"
"gimbal_task\app_debug.o"
"gimbal_task\module_referee.o"
"gimbal_task\module_gimbal.o"
"gimbal_task\module_shoot.o"
"gimbal_task\module_chassis.o"
"gimbal_task\module_dm4310.o"
"gimbal_task\periph_motor.o"
"gimbal_task\periph_autoaim.o"
"gimbal_task\periph_bmi088.o"
"gimbal_task\periph_referee.o"
"gimbal_task\periph_servo.o"
"gimbal_task\periph_remote.o"
"gimbal_task\periph_dmmotor.o"
"gimbal_task\periph_draw.o"
"gimbal_task\util_can.o"
"gimbal_task\util_flash.o"
"gimbal_task\util_gpio.o"
"gimbal_task\util_pwm.o"
"gimbal_task\util_spi.o"
"gimbal_task\util_uart.o"
"gimbal_task\util_debug.o"
"gimbal_task\sys_dwt.o"
"gimbal_task\sys_const.o"
"gimbal_task\sys_softtimer.o"
"gimbal_task\alg_filter.o"
"gimbal_task\alg_kalman.o"
"gimbal_task\alg_crc.o"
"gimbal_task\alg_math.o"
"gimbal_task\alg_pid.o"
"gimbal_task\alg_quaternionekf.o"
"gimbal_task\lib_delay.o"
"gimbal_task\lib_buff.o"
"..\Src\arm_cortexM4lf_math.lib"
"gimbal_task\protocol_common.o"
"gimbal_task\protocol_receive.o"
"gimbal_task\protocol_transmit.o"
"gimbal_task\lqr.o"
--library_type=microlib --strict --scatter "gimbal_task\gimbal_task.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gimbal_task.map" -o gimbal_task\gimbal_task.axf