--cpu=Cortex-M4.fp.sp
"gc_chass\startup_stm32f407xx.o"
"gc_chass\main.o"
"gc_chass\gpio.o"
"gc_chass\freertos.o"
"gc_chass\adc.o"
"gc_chass\dma.o"
"gc_chass\i2c.o"
"gc_chass\tim.o"
"gc_chass\usart.o"
"gc_chass\stm32f4xx_it.o"
"gc_chass\stm32f4xx_hal_msp.o"
"gc_chass\stm32f4xx_hal_timebase_tim.o"
"gc_chass\stm32f4xx_hal_adc.o"
"gc_chass\stm32f4xx_hal_adc_ex.o"
"gc_chass\stm32f4xx_ll_adc.o"
"gc_chass\stm32f4xx_hal_rcc.o"
"gc_chass\stm32f4xx_hal_rcc_ex.o"
"gc_chass\stm32f4xx_hal_flash.o"
"gc_chass\stm32f4xx_hal_flash_ex.o"
"gc_chass\stm32f4xx_hal_flash_ramfunc.o"
"gc_chass\stm32f4xx_hal_gpio.o"
"gc_chass\stm32f4xx_hal_dma_ex.o"
"gc_chass\stm32f4xx_hal_dma.o"
"gc_chass\stm32f4xx_hal_pwr.o"
"gc_chass\stm32f4xx_hal_pwr_ex.o"
"gc_chass\stm32f4xx_hal_cortex.o"
"gc_chass\stm32f4xx_hal.o"
"gc_chass\stm32f4xx_hal_exti.o"
"gc_chass\stm32f4xx_hal_i2c.o"
"gc_chass\stm32f4xx_hal_i2c_ex.o"
"gc_chass\stm32f4xx_hal_tim.o"
"gc_chass\stm32f4xx_hal_tim_ex.o"
"gc_chass\stm32f4xx_hal_uart.o"
"gc_chass\system_stm32f4xx.o"
"gc_chass\croutine.o"
"gc_chass\event_groups.o"
"gc_chass\list.o"
"gc_chass\queue.o"
"gc_chass\stream_buffer.o"
"gc_chass\tasks.o"
"gc_chass\timers.o"
"gc_chass\cmsis_os.o"
"gc_chass\heap_4.o"
"gc_chass\port.o"
"gc_chass\chassic_task.o"
"gc_chass\angle_cal_task.o"
"gc_chass\pid.o"
"gc_chass\util_uart.o"
"gc_chass\kalman.o"
"gc_chass\mpu_9250.o"
"gc_chass\app_ins.o"
"..\Dji\arm_cortexM4lf_math.lib"
"gc_chass\alg_kalman.o"
"gc_chass\alg_math.o"
"gc_chass\alg_quaternionekf.o"
"gc_chass\sys_dwt.o"
"gc_chass\sys_const.o"
"gc_chass\my_ekf.o"
"gc_chass\basicmathfunctions.o"
"gc_chass\bayesfunctions.o"
"gc_chass\commontables.o"
"gc_chass\complexmathfunctions.o"
"gc_chass\controllerfunctions.o"
"gc_chass\distancefunctions.o"
"gc_chass\fastmathfunctions.o"
"gc_chass\filteringfunctions.o"
"gc_chass\matrixfunctions.o"
"gc_chass\svmfunctions.o"
"gc_chass\statisticsfunctions.o"
"gc_chass\supportfunctions.o"
"gc_chass\transformfunctions.o"
--library_type=microlib --strict --scatter "gc_chass\gc_chass.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gc_chass.map" -o gc_chass\gc_chass.axf